# HomeBlogNew

./: .gitignore  pom.xml  readme.md
blog-admin/: pom.xml
blog-admin/src/main/java/com/bbs/blog/controller/: IndexController.java
blog-admin/src/main/java/com/bbs/blog/core/shiro/: ShiroService.java  ShiroServiceImpl.java
blog-admin/src/main/java/com/bbs/blog/core/shiro/credentials/: CredentialsMatcher.java  RetryLimitCredentialsMatcher.java
blog-admin/src/main/java/com/bbs/blog/core/shiro/realm/: ShiroRealm.java
blog-admin/src/main/resources/spring/: dispatcher-servlet.xml
blog-admin/src/main/webapp/: index.html
blog-admin/src/main/webapp/WEB-INF/: web.xml
blog-admin/src/main/webapp/WEB-INF/html/: index.html
blog-core/: pom.xml
blog-core/src/main/java/com/ithome/: App.java
blog-core/src/main/java/com/ithome/bussiness/consts/: ApiUrlConst.java  CommonConst.java  DateConst.java  FileConst.java  HttpConsts.java  SessionConst.java
blog-core/src/main/java/com/ithome/bussiness/entity/: Resources.java  Role.java  SysUser.java  User.java  UserPwd.java
blog-core/src/main/java/com/ithome/bussiness/enums/: ArticleStatusEnum.java  BaiduPushTypeEnum.java  CachePrefixEnum.java  CommentStatusEnum.java  ConfigKeyEnum.java  ExtraCommentTypeEnum.java  FileUploadType.java  LinkSourceEnum.java  LinkStatusEnum.java  LogLevelEnum.java  LogTypeEnum.java  NoticeStatusEnum.java  PlatformEnum.java  ResourceTypeEnum.java  ResponseStatus.java  TemplateKeyEnum.java  UserGenderEnum.java  UserNotificationEnum.java  UserPrivacyEnum.java  UserSourceEnum.java  UserStatusEnum.java  UserTypeEnum.java
blog-core/src/main/java/com/ithome/bussiness/service/impl/: LoginServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
blog-core/src/main/java/com/ithome/bussiness/service/interfaces/: ILoginService.java  SysResourcesService.java  SysRoleService.java  SysUserService.java
blog-core/src/main/java/com/ithome/bussiness/vo/: UserConditionVO.java
blog-core/src/main/java/com/ithome/core/interceptor/: JWTFilter.java
blog-core/src/main/java/com/ithome/core/shiro/: JWTToken.java  JWTUtil.java  ShiroService.java  ShiroServiceImpl.java
blog-core/src/main/java/com/ithome/core/shiro/credentials/: CredentialsMatcher.java  JwtCredentialsMatcher.java  RetryLimitCredentialsMatcher.java
blog-core/src/main/java/com/ithome/core/shiro/realm/: ShiroJwtRealm.java  ShiroRealm.java
blog-core/src/main/java/com/ithome/framework/VO/: BaseConditionVO.java  ResourceConditionVO.java  ResponseVO.java  RoleConditionVO.java
blog-core/src/main/java/com/ithome/framework/exception/: CustomException.java  YcBbsArticleException.java  YcBbsCommentException.java  YcBbsException.java  YcBbsFileException.java  YcBbsLinkException.java
blog-core/src/main/java/com/ithome/framework/holder/: RequestHolder.java  SpringContextHolder.java
blog-core/src/main/java/com/ithome/framework/object/: AbstractBO.java  AbstractDO.java  AbstractService.java  BaseConditionVO.java  BaseController.java  PageResult.java  ResponseVO.java
blog-core/src/main/java/com/ithome/presistence/: BaseMapper.java
blog-core/src/main/java/com/ithome/presistence/beans/: BizArticle.java  BizArticleLook.java  BizArticleLove.java  BizArticleTags.java  BizArticleWithBLOBs.java  BizComment.java  BizFile.java  BizTags.java  BizType.java  SysConfig.java  SysLink.java  SysLog.java  SysNotice.java  SysPermission.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUpdateRecorde.java  SysUser.java  SysUserRole.java
blog-core/src/main/java/com/ithome/presistence/mapper/: BizArticleLookMapper.java  BizArticleLoveMapper.java  BizArticleMapper.java  BizArticleTagsMapper.java  BizCommentMapper.java  BizFileMapper.java  BizTagsMapper.java  BizTypeMapper.java  SysConfigMapper.java  SysLinkMapper.java  SysLogMapper.java  SysNoticeMapper.java  SysPermissionMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUpdateRecordeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
blog-core/src/main/java/com/ithome/util/: AesUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  ResultUtil.java
blog-core/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-generator.xml
blog-core/src/main/resources/com/ithome/presistence/mybatis/: BizArticleLookMapper.xml  BizArticleMapper.xml  BizArticleTagsMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
blog-core/src/main/resources/mybatis/: BizArticleLoveMapper.xml  BizArticleMapper.xml  BizCommentMapper.xml  BizFileMapper.xml  BizTagsMapper.xml  BizTypeMapper.xml  SysConfigMapper.xml  SysLinkMapper.xml  SysNoticeMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUpdateRecordeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
blog-core/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mybatis.xml
blog-core/src/test/java/com/ithome/: AppTest.java  PasswordTest.java
blog-web/: pom.xml
blog-web/src/main/java/com/bbs/blog/controller/: IndexController.java
blog-web/src/main/resources/spring/: dispatcher-servlet.xml
blog-web/src/main/webapp/: index.html
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/static/css/: app.4c7d3e2badea913f3eb417321b1d9376.css  app.4c7d3e2badea913f3eb417321b1d9376.css.map  app.ff1997d4d72207102546428d0cc2dee1.css  app.ff1997d4d72207102546428d0cc2dee1.css.map
blog-web/src/main/webapp/static/js/: app.d03856c63c61493719f8.js  app.d03856c63c61493719f8.js.map  app.fd72674b5ddc726b010e.js  app.fd72674b5ddc726b010e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.0d5554f990ef48ea51db.js  vendor.0d5554f990ef48ea51db.js.map
docs/: init_data.sql  update.sql
